spring.application.name=tudengibaar

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
jwt.secret=${JWT_SECRET:Z3Vucy1nZW5lcmF0ZWQtc2VjcmV0LWtleS10aGF0LXNob3VsZC1iZS1sb25nLWVub3VnaA==}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-binding-errors=always
server.error.include-message=always

